{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "start": "npm run build && swa start ./dist --api-location ./api"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/renaudjmathieu/my-website.git"
  },
  "author": "Renaud Mathieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaudjmathieu/my-website/issues"
  },
  "homepage": "https://github.com/renaudjmathieu/my-website#readme",
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "bootstrap": "^5.2.2",
    "clsx": "^1.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
